PHP / Sprint 12. Laravel Security Auth / Tasca M12

Tasca M12

Descripció
En aquesta pràctica aprendras a aplicar mecanismes bàsics d’autenticació d’usuaris en Laravel.
 Hauras de crear una aplicació, per la gestió dels partits de una Lliga de Futbol,
 aplicant el patró de disseny de software MVC(Model-Vista-Controlador). 


usuaris

'admin', 'jrobleses@gmail.com', contrasenya : 'password', rol : 'admin'
'jose', 'jrobleses2@gmail.com', contrasenya : 'password', rol : 'manager'
'joseEditor', 'jrobleses3@gmail.com', contrasenya : 'password', rol : 'editor'


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Nivell 1
//----------------------------------------------------------------------------------------------------------------------
- Exercici 1

Crear una aplicació, per la gestió dels partits de una Lliga de Futbol, aplicant el patró de disseny de software MVC(Model-Vista-Controlador). 

Afegeix el sistema de control d’accés de Laravel Breeze,
 defineix la vista de login, registre i recuperació de contrasenya que l'usuari necessita per accedir a l'aplicació.
 Fes ús de la configuració per defecte.

Es genera routes/auth.php

//----------------------------------------------------------------------------------------------------------------------
- Exercici 2

--------------------------------------------------------------------------------------------
Definir les rutes principals que tindrà el nostre lloc web.
El domini ha de tindre el CRUD al complet (Create, Read, Update, Delete)
 d'equips i partits utilitzant els mètodes HTTP corresponents.


Route::group(['middleware'=>'auth'], function(){
    Route::resource('equip', EquipController::class);
    Route::resource('partit', PartitController::class);
});
--------------------------------------------------------------------------------------------
Crea les vistes php y associa-la a cadascuna de les rutes .

Vistes per a CRUD

equip
	- index
	- create
	- edit

partit

	- index
	- create
	- edit


--------------------------------------------------------------------------------------------
Defineix els Models de dades, middleware i controllers que consideres necessaris.
 Recorda que al menys tindràs dues taules en base de dades; equips i partits. 

Models CRUD

	- Equip

	- Partit

Middleware aplicat a CRUD

	auth, guest

Controllers CRUD

	- EquipController
	- PartitController
--------------------------------------------------------------------------------------------
La interacció amb la base de dades es realitzarà per mitjà del ORM Eloquent i per tant els objectes seran persistits únicament en memòria.
//----------------------------------------------------------------------------------------------------------------------
- Exercici 3

Crear els formularis necessaris per poder realitzar el CRUD sobre el sistema de gestió d'equips i partits.


 Heu de validar que la informació introduïda a l'usuari sigui correcta.

app/Http/Controllers/EquipController.php

public function store(Request $request)
    {
        $validar = [
            'nom'=>'required|string|max:50',
            'camp'=>'required|string|max:50',
            'ciutat'=>'required|string|max:50',
        ];
        $missatge = [
            'required'=>'El camp es obligatori'
        ];

        $this->validate($request, $validar,$missatge);

----------------------------------------
public function update(Request $request, $id)
    {
        
        $validar = [
            'nom'=>'required|string|max:50',
            'camp'=>'required|string|max:50',
            'ciutat'=>'required|string|max:50'
        ];
        $missatge = [
            'required'=>'El camp es obligatori'
        ];

        $this->validate($request, $validar,$missatge);
    

--------------//////////////-------------------------

app/Http/Controllers/PartitController.php

public function store(Request $request)
    {

        $validar = [
            'data_partit'=>'required|date',
            'id_equip_1'=>'required|string|max:50|different:id_equip2',
            'marcador_equip_1'=>'required|string|max:2',
            'id_equip2'=>'required|string|max:50|different:id_equip_1',
            'marcador_equip2'=>'required|string|max:2'
        ];
        $missatge = [
            'required'=>'El camp es obligatori'
        ];

        $this->validate($request, $validar,$missatge);

----------------------------------------------------


public function update(Request $request, $id)
    {
 
        $validar = [
            'data_partit'=>'required|date',
            'id_equip_1'=>'required|string|max:50|different:id_equip2',
            'marcador_equip_1'=>'required|string|max:2',
            'id_equip2'=>'required|string|max:50|different:id_equip_1',
            'marcador_equip2'=>'required|string|max:2'
        ];
        $missatge = [
            'required'=>'El camp es obligatori'
        ];

        $this->validate($request, $validar,$missatge);


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Nivell 2
//----------------------------------------------------------------------------------------------------------------------
- Exercici 4

Customitza la vista de login, registre i recuperació de contrasenya que l'usuari necessita per accedir a l'aplicació.


a resource/views/auth/login.blade.php
Customització visual (substitució logo laravel per imatge de pilota)
<!--<x-application-logo class="w-20 h-20 fill-current text-gray-500" />-->
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/450px-Football_%28soccer_ball%29.svg.png" width="50px" />

Customització a nivell de clase a App\Providers\RouteServiceProvider

 class RouteServiceProvider extends ServiceProvider
{
    /**
     * The path to the "home" route for your application.
     *
     * This is used by Laravel authentication to redirect users after login.
     *
     * @var string
     */
   // public const HOME = '/dashboard';
   public const HOME = '/home';

------------------------------------------------------------------
Defineix sistema de rols i bloqueja el accés a les diferents vistes segons el seu nivell de privilegis.

database > seeders > DatabaseSeeder.php

public function run()
    {
      
        Role::create(['name'=>'admin']);
        Role::create(['name'=>'manager']);
        Role::create(['name'=>'editor']);

        $admin = User::create([
            'name' =>'admin',
            'email' =>'jrobleses@gmail.com',
            'email_verified_at' => now(),
            'password' =>bcrypt('password'),
            'remember_token' => Str::random(10),
        ]);

        $user1 = User::create([
            'name' =>'jose',
            'email' =>'jrobleses2@gmail.com',
            'email_verified_at' => now(),
            'password' =>bcrypt('password'),
            'remember_token' => Str::random(10),
        ]);

        $user2 = User::create([
            'name' =>'joseEditor',
            'email' =>'jrobleses3@gmail.com',
            'email_verified_at' => now(),
            'password' =>bcrypt('password'),
            'remember_token' => Str::random(10),
        ]);

        $admin->assignRole('admin');

        $user1->assignRole('manager');

        $user2->assignRole('editor');
    }
---------------------------------------------------------------------------------------------
database > migrations > 2021_09_03_152542_create_permission_tables.php

app > Models > User.php

routes > web.php

Route::get('/', function () {
    return view('home');
})->name('home');

require __DIR__.'/auth.php';

Route::group(['middleware'=>'auth'], function(){
    Route::resource('equip', EquipController::class);
    Route::resource('partit', PartitController::class);
});
--------------------------------------------------
app > Providers > AuthServiceProvider.php

protected $policies = [
        // 'App\Models\Model' => 'App\Policies\ModelPolicy',
        Equip::class => EquipPolicy::class,
        Partit::class => PartitPolicy::class,
        User::class => UserPolicy::class,

    ];
//----------------------------------------------------------------------------------------------------------------------
- Exercici 5


Defineix la vista home de benvinguda a l’aplicació 

a routes > web.php

Route::get('/', function () {
    return view('home');
})->name('home');
---------------------------------------------------------------------
a resources > views > home
<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}}
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css" integrity="sha512-SvJR34InARUfJb279ipE/gjQqX11MDKaly9MNb0vevuWQJmZ23UH7F/65ScEsvLI+myKGbdfA1En82wVSCHQ8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }
        </style>
    </head>
    <body class="antialiased">
        <div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
            <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
                <div class="flex justify-center pt-8 sm:justify-start sm:pt-0">
                <div class="p-6">
                    <h1>PHP_M12 League</h1>
                        <a href="{{route('equip.index')}}" role="button" class="btn btn-primary">Entra a l'aplicatiu</a>
        </div>    
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/450px-Football_%28soccer_ball%29.svg.png" width="300px" />
                </div>
            </div>
        </div>
    </body>
</html>



----------------------------------------------------------------------------------------------

i introdueix una navbar.

a les vistes s'inclou

@include('layouts.navigation')



----------------------------------------------------------------------------------------------
Crea un sistema que gestiona l'error 404 a nivell de projecte. Podeu utilitzar la funció Resposta i la redirecció de Laravel.

Es crea a resources > views > errors > 404.blade.php que sobrescriu arxius originals de laravel a la carpeta vendor

<!--

- Exercici 5

Crea un sistema que gestiona l'error 404 a nivell de projecte.
 Podeu utilitzar la funció Resposta i la redirecció de Laravel.

-->
<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="3; url={{route('equip.index')}}" />
        <title>Error 404</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}}
        </style>

        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }
        </style>
    </head>
    
    <body class="antialiased" style="background-image: url('https://i.pinimg.com/originals/a4/04/6e/a4046e282703c967feb5113db9917772.jpg');background-repeat:no-repeat;
    background-size:100% 600px;text-align:center;color: rgba(0, 0, 0, 0.5);color :pink;text-shadow: 2px 2px #ff0000;">
        <h1>Pàgina no trobada Error 404</h1> 
        <p>No pasa res, cap problema relaxing everybody</p>
    </body>
    
</html>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Nivell 3
//----------------------------------------------------------------------------------------------------------------------
- Exercici 6

Agafeu les dades d'inici de sessió al sistema de galetes de Laravel. 
En cadascuna de les vistes has d'incrustar al navbar el nom d'usuari registrat i el rol d’aquest.

Inclusió de :

 <div>{{ Auth::user()->name }} es un {{$usuarios->roles()->first()->name}}</div>

i a la part de mobile

 <div class="font-medium text-base text-gray-800">{{ Auth::user()->name }} es un {{$usuarios->roles()->first()->name}}</div>

a arxiu resources > views > layouts > navigation.blade.php